# GithubTrending

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sudansh/trending/: RepoDaoTest.kt
app/src/androidTest/java/com/sudansh/trending/ui/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/sudansh/trending/util/: RecyclerViewAssertions.kt
app/src/debug/java/com/sudansh/trending/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/trending/: App.kt
app/src/main/java/com/sudansh/trending/data/: Resource.kt  Status.kt
app/src/main/java/com/sudansh/trending/data/db/: AppDatabase.kt
app/src/main/java/com/sudansh/trending/data/db/dao/: RepoDao.kt
app/src/main/java/com/sudansh/trending/data/db/entity/: Repo.kt
app/src/main/java/com/sudansh/trending/data/network/: ApiResponse.kt  ApiService.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt
app/src/main/java/com/sudansh/trending/data/repository/: RepoRepository.kt
app/src/main/java/com/sudansh/trending/di/: Modules.kt  localModule.kt  remoteModule.kt
app/src/main/java/com/sudansh/trending/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RepoDiffUtil.kt
app/src/main/java/com/sudansh/trending/util/: BindAdapter.kt  Utils.kt
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/sudansh/trending/testing/: OpenForTesting.kt
app/src/test-common/java/com/sudansh/trending/: ApiUtil.kt  LiveDataUtils.kt  utils.kt
app/src/test/java/com/sudansh/trending/: MainViewModelTest.kt  RepoRepositoryrTest.kt
app/src/test/java/com/sudansh/trending/util/: InstantAppExecutors.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
